# gateway

./: pom.xml
src/main/java/com/timevale/gateway/: GatewayApplication.java  Receiver.java  Sender.java
src/main/java/com/timevale/gateway/config/: MpGenerator.java  MybatisPlusConfig.java
src/main/java/com/timevale/gateway/controller/: Auth_infoController.java  Test.java
src/main/java/com/timevale/gateway/entity/: Auth_info.java
src/main/java/com/timevale/gateway/limit/: Limit.java  LimitController.java  LimitInterceptor.java  LimitType.java  RedisLimitHelper.java
src/main/java/com/timevale/gateway/mapper/: Auth_infoMapper.java
src/main/java/com/timevale/gateway/mapper/xml/: Auth_infoMapper.xml
src/main/java/com/timevale/gateway/message/: ActiveMQTest.java  ActiveMQconfig.java  Consumer.java  Consumer2.java  Producer.java
src/main/java/com/timevale/gateway/service/: IAuth_infoService.java
src/main/java/com/timevale/gateway/service/impl/: Auth_infoServiceImpl.java
src/main/java/com/timevale/grpc/: HelloClient.java  HelloServer.java  HelloWorld.java
src/main/proto/: hello.proto
src/main/resources/: application.properties
src/test/java/com/timevale/gateway/: AuthInfoTest.java  GatewayApplicationTests.java
