#spring.activemq.broker-url=tcp://127.0.0.1:61614
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.user=admin
#spring.activemq.send-timeout=30
logging.level.root=debug
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=foobared