spring.activemq.broker-url=tcp://127.0.0.1:61614
spring.activemq.password=admin
spring.activemq.pool.enabled=false
spring.activemq.user=admin
#spring.activemq.send-timeout=30
logging.level.root=debug
spring.redis.host=localhost
spring.redis.database=1
spring.redis.port=6379
spring.redis.password=foobared



spring.datas

mybatis-plus.mapper-locations=classpath:/com/timevale/*/mapper/*Mapper.xml
mybatis-plus.type-aliases-package=com.timevale.*.entity
mybatis-plus.global-config.db-config.id-type=auto
mybatis-plus.global-config.db-config.field-strategy=ignored
mybatis-plus.global-config.db-config.column-underline=true
mybatis-plus.global-config.db-config.table-prefix=
mybatis-plus.global-config.refresh=true
mybatis-plus.global-config.db-config.capital-mode=true
mybatis-plus.global-config.db-config.key-generator=com.baomidou.mybatisplus.incrementer.
mybatis-plus.global-config.db-config.logic-delete-value= 1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
#自定义填充策略接口实现
mybatis-plus.global-config.meta-object-handler=: com.baomidou.springboot.MyMetaObjectHandler
#配置返回数据库(column下划线命名&&返回java实体是驼峰命名)，自动匹配无需as（没开启这个，SQL需要写as： select user_id as userId）
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false